//Build mặc định theo chuẩn C++20. Để thay đổi phiên bản C++, tìm các đoạn có "c++" và thay số(17, 14, 11).
//Để vô hiệu hóa một dòng lệnh thêm " // " ở đầu dòng
//Mô tả: biên dịch C++ theo cách thông thường nhưng có thêm cho linux
{
    "windows": {
        "cmd": ["g++", "-std=c++20", "${file}", "-o", "${file_base_name}.exe"],
    },
    "cmd": ["g++", "-std=c++20", "${file}", "-o", "${file_base_name}"],
    "file_regex": "^(.*)\\(([0-9]+),([0-9]+)\\) (Error|Fatal): (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++",
    "osx": {
        "path": "/usr/local/bin:/usr/bin:/bin:${path}",
        "cmd": ["clang++", "-std=c++20", "${file}", "-o", "${file_base_name}"],
    },
    "variants": [
    {
        "name": "Run",
        "shell": true,
        "linux": {
            "cmd": ["gnome-terminal -- bash -c \"\\\"./${file_base_name}\\\";echo;read line;exit; exec bash\""]
        },
        "osx": {
            "shell_cmd": "echo 'cd \"${file_path}/\"' > '/tmp/${file_base_name}' && echo './\"${file_base_name}\"' >> '/tmp/${file_base_name}' && echo read >> '/tmp/${file_base_name}' && chmod +x '/tmp/${file_base_name}' && open -a Terminal.app '/tmp/${file_base_name}'"
        },
        "windows": {
            "shell_cmd" : "start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\""
        }
    },
    {
        "name": "Build and Run",
        "shell": true,
        "linux": {
            "cmd": ["g++ -std=c++20 \"${file}\" -o \"${file_base_name}\" && gnome-terminal -- bash -c \"\\\"./${file_base_name}\\\";echo;read line;exit; exec bash\""]
        },
        "windows": {
            "shell_cmd": "g++ -std=c++20 \"${file}\" -o \"${file_base_name}.exe\" && start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\""
        },
        "osx": {
            "shell_cmd": "clang++ -std=c++20 '${file}' -o '${file_base_name}' && echo 'cd \"${file_path}/\"' > '/tmp/${file_base_name}' && echo './\"${file_base_name}\"' >> '/tmp/${file_base_name}' && echo read >> '/tmp/${file_base_name}' && chmod +x '/tmp/${file_base_name}' && open -a Terminal.app '/tmp/${file_base_name}'"
        },
    }
    ]
}
//source: https://github.com/ytlw/C_CppSingleFileBuilder_MinghangYang
/*
ST4 tutorial: https://www.youtube.com/@neetpremiz
Tham khảo cách tùy chỉnh build system
    https://www.sublimetext.com/docs/build_systems.html
Tham gia discord server: https://discord.gg/g6EjTCpxPa
Lưu trữ github ST4: https://github.com/neetpremiz/ST4_storage
*/